<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Elements</title>
        <style> 
        table {
            border: 4px solid rgb(112, 155, 25);
            color:blue;
        }
        
        td {
            border: 6px solid rgb(0, 255, 0);
            padding: 2px;
        }
        
        th {
            border: 2px solid black;
            padding: 5px;
        }
        
        #container {
            text-align: center;
            background-color: rgb(199, 233, 105);
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        #container:hover {
            background-color: rgb(254, 99, 22);
            color:aqua
        }
        </style>
    </head>
    <body>
        <h1>Welcome to our website.</h1>
        <h2>Testing</h2>
        <!-- We can create headings using h1 through h6 as tags. -->
        <h1>A Large Heading</h1>
        <h2>A Smaller Heading</h2>
        <h6>The Smallest Heading</h6>

        <!-- The strong and i tags give us bold and italics respectively. -->
        A <strong>bold</strong> word and an <i>italicized</i> word!

        <!-- We can link to another page (such as cs50's page) using a. -->
        View the <a href="https://cs50.harvard.edu/">CS50 Website</a>!

        <!-- We used ul for an unordered list and ol for an ordered one. both ordered and unordered lists contain li, or list items. -->
        An unordered list:
        <ul>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
            <li>tru</li>
        </ul>
        An ordered list:
        <ol>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
        </ol>

        <!-- Images require a src attribute, which can be either the path to a file on your computer or the link to an image online. It also includes an alt attribute, which gives a description in case the image can't be loaded. -->
        An image:
        <img src="my_triangle.png" alt="my_triangle">
        <!-- We can also see above that for some elements that don't contain other ones, closing tags are not necessary. -->

        <!-- Here, we use a br tag to add white space to the page. -->
        <br/> <br/>

        <!-- A few different tags are necessary to create a table. -->
        <table>
            <thead>
                <th>Ocean</th>
                <th>Average Depth</th>
                <th>Maximum Depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific</td>
                    <td>4280 m</td>
                    <td>10911 m</td>
                </tr>
                <tr id="container">
                    <td>Atlantic</td>
                    <td>3646 m</td>
                    <td>8486 m</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <div id="container"> Hi all!</div>
    </body>
</html>
